#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp N3      &kp N4   &kp N5       &to 2    &kp N6   &kp N7         &kp N8     &kp N9            &kp N0             &kp MINUS
&kp GRAVE       &kp Q         &kp W         &kp E       &kp R    &kp T        &to 0    &kp Y    &kp U          &kp I      &kp O             &kp P              &kp EQUAL
&kp LEFT_SHIFT  &kp A         &kp S         &kp D       &kp F    &kp G        &to 1    &kp H    &kp J          &kp K      &kp L             &kp SEMI           &kp APOS
&kp LCTRL       &kp Z         &kp X         &kp C       &kp V    &kp B        &kp TAB  &kp N    &kp M          &kp COMMA  &kp DOT           &kp FSLH           &kp BACKSLASH
&mkp MCLK       &kp LEFT_GUI  &kp LEFT_ALT  &kp K_MENU  &kp DEL  &kp SPACE    &to 0    &kp RET  &kp BACKSPACE  &kp RALT   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            display-name = "LAYER1";
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp N3      &kp N4   &kp N5       &to 2    &kp DEL      &kp EQUAL       &kp PLUS       &kp MINUS     &kp ASTERISK  &kp SLASH
&kp GRAVE       &kp Q         &kp W         &kp E       &kp R    &kp T        &to 0    &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN  &kp N7        &kp N8        &kp N9
&kp LEFT_SHIFT  &kp A         &kp S         &kp D       &kp F    &kp G        &to 1    &kp LEFT     &kp DOWN_ARROW  &kp RIGHT      &kp NUMBER_4  &kp N5        &kp NUMBER_6
&kp LCTRL       &kp Z         &kp X         &kp C       &kp V    &kp B        &kp TAB  &kp K_COPY   &kp K_PASTE     &kp K_CUT      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&mkp MCLK       &kp LEFT_GUI  &kp LEFT_ALT  &kp K_MENU  &kp DEL  &kp SPACE    &to 0    &kp RET      &kp BACKSPACE   &kp RALT       &kp PERIOD    &kp N0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "LAYER2";
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp K_BACK      &kp K_PLAY_PAUSE  &kp K_FORWARD      &to 2    &kp DEL      &kp EQUAL       &kp PLUS       &kp MINUS     &kp ASTERISK  &kp SLASH
&kp GRAVE       &kp Q         &kp W         &msc SCRL_UP    &mmv MOVE_UP      &msc SCRL_DOWN     &to 0    &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN  &kp N7        &kp N8        &kp N9
&kp LEFT_SHIFT  &kp A         &kp S         &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &to 1    &kp LEFT     &kp DOWN_ARROW  &kp RIGHT      &kp NUMBER_4  &kp N5        &kp NUMBER_6
&kp LCTRL       &kp Z         &kp X         &msc SCRL_LEFT  &kp V             &msc SCRL_RIGHT    &kp TAB  &kp K_COPY   &kp K_PASTE     &kp K_CUT      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp K_MUTE      &kp LEFT_GUI  &kp LEFT_ALT  &kp K_MENU      &kp DEL           &kp SPACE          &to 0    &mkp LCLK    &mkp RCLK       &mkp MCLK      &kp PERIOD    &kp N0
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOLUME_DOWN>;
        };
    };
};
