/*
 * ╔══════════════════════════════════════════════════════════════════════════════╗
 * ║  Eyelash Sofle — 최적화 ZMK Keymap v2                                      ║
 * ║  용도: 코딩 / 게임 / 문서 작성                                              ║
 * ╚══════════════════════════════════════════════════════════════════════════════╝
 *
 * ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 *  물리 레이아웃 (원본 Eyelash Sofle 그대로)
 *
 *  ┌─────┬─────┬─────┬─────┬─────┬─────┐[5way]┌─────┬─────┬─────┬─────┬─────┬─────┐
 *  │col0 │col1 │col2 │col3 │col4 │col5 │ col6 │col7 │col8 │col9 │col10│col11│col12│ ← Row0 (숫자행)
 *  │col0 │col1 │col2 │col3 │col4 │col5 │ col6 │col7 │col8 │col9 │col10│col11│col12│ ← Row1 (상단행)
 *  │col0 │col1 │col2 │col3 │col4 │col5 │ col6 │col7 │col8 │col9 │col10│col11│col12│ ← Row2 (홈행)
 *  │col0 │col1 │col2 │col3 │col4 │col5 │ col6 │col7 │col8 │col9 │col10│col11│col12│ ← Row3 (하단행)
 *  │col0 │col1 │col2 │col3 │col4 │col5 │ col6 │col7 │col8 │col9 │col10│col11│      ← Row4 (엄지행, 12키)
 *  └─────┴─────┴─────┴─────┴─────┴─────┘      └─────┴─────┴─────┴─────┴─────┘
 *       왼손 6열              5way              오른손 5열 (엄지행만)
 *
 *  총 64키 = 13×4행 + 12(엄지행)
 *  5-way key = col6 (중앙 컬럼), 오른쪽 엄지 근처
 *
 * ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 *  레이어 구성
 *
 *  Layer 0: BASE    — Colemak-DH 알파벳 + 숫자
 *  Layer 1: SYMBOL  — 기호/특수문자 (코딩 최적화)
 *  Layer 2: NAV     — 방향키 / 함수키 / 편집
 *  Layer 3: NUMPAD  — 숫자패드 (한 손 조작 가능)
 *  Layer 4: MOUSE   — 마우스 / 미디어 / BT
 *
 * ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 *  5-way key (col6) 배치 전략
 *
 *  Row0: to2_sig → NAV 레이어  (F키/방향키 자주 필요)
 *  Row1: to3_sig → NUMPAD 레이어
 *  Row2: to1_sig → SYMBOL 레이어 (★ 가장 자주 전환)
 *  Row3: mo 4    → MOUSE 레이어 (누르는 동안만)
 *  Row4: to0_sig → BASE 귀환   (어느 레이어에서도 복귀)
 *
 *  실제 5-way 물리 버튼 매핑 권장:
 *    중앙 press = to1_sig (SYMBOL, 가장 빈번)
 *    위  = to2_sig (NAV)
 *    아래 = to0_sig (BASE 귀환)
 *    좌  = to3_sig (NUMPAD)
 *    우  = mo 4   (MOUSE)
 *
 * ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 *  NohBoard 연동
 *
 *  레이어 전환 매크로가 F16~F20을 함께 전송 → NohBoard가 현재 레이어 인식
 *  F16~F20은 Windows/macOS 표준 앱에 바인딩 없음 → 타이핑/게임 무영향
 *
 * ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 *  설계 근거 요약
 *
 *  [1] Colemak-DH 선택
 *      - 홈행 타이핑 비율 74% (QWERTY 32%)
 *      - D/H 키가 인덱스 내측 스트레치 대신 아래행 자연스러운 컬 위치
 *      - columnar-stagger Sofle 구조와 최고 궁합
 *      - Z/X/C/V 위치 유지 → Ctrl+Z/X/C/V 코딩/게임 단축키 그대로
 *
 *  [2] QWERTY → Colemak-DH 변경점
 *      변경: E→F, R→P, T→B, Y→J, U→L, I→U, O→Y, P→; (상단행)
 *            S→R, D→S, F→T, G→G, H→M, J→N, K→E, L→I, ;→O (홈행)
 *            기타 위치 이동
 *      유지: A, Z, X, C, V, B, Q, W 위치 그대로
 *
 *  [3] 수식어 키 배치
 *      - LSHIFT: 왼손 홈행 최좌측 (원본 유지, Shift 접근 최우선)
 *      - LCTRL:  왼손 하단행 최좌측 (Ctrl+Z/X/C/V, 게임)
 *      - LGUI:   왼 엄지 3번째 (Win키, 덜 빈번하므로 안쪽)
 *      - LALT:   왼 엄지 4번째 (게임 Alt 사용 시)
 *      - RALT:   오른 엄지 3번째 (AltGr, 특수문자)
 *
 *  [4] 한 손 조작 (Layer 3 NUMPAD)
 *      왼손만으로 7-8-9 / 4-5-6 / 1-2-3 / 0 완성
 *      오른손에도 동일 배열 미러 → 어느 손이든 독립 사용
 *
 *  [5] 게임 친화성
 *      - Layer 0에서 WASD 인접에 Shift/Ctrl/Alt 모두 배치
 *      - 숫자키 1~5 왼손 접근 유지
 *      - 레이어 전환 없이 Layer 0만으로 게임 완결
 *      - mo 4 (MOUSE) 누르는 동안만 활성 → 게임 중 실수 방지
 *
 *  [6] 인코더 배치
 *      Layer 0~2: 수직 스크롤 (일반 사용)
 *      Layer 3~4: 수평 스크롤 (스프레드시트, 가로 편집, 마우스 모드)
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {

/* ─── 인코더 센서 ──────────────────────────────────────────────────────── */

scroll_encoder: scroll_encoder {
    compatible = "zmk,behavior-sensor-rotate";
    #sensor-binding-cells = <0>;
    bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    tap-ms = <100>;
};

horiz_scroll: horiz_scroll {
    compatible = "zmk,behavior-sensor-rotate";
    #sensor-binding-cells = <0>;
    bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
    tap-ms = <100>;
    label = "HORIZ_SCROLL";
};

/* ─── Behaviors ────────────────────────────────────────────────────────── */

behaviors {

    /*
     * 레이어 전환 + NohBoard 신호 매크로
     * F16~F20: 일반 앱/게임 단축키 충돌 없는 안전 범위
     */
    to0_sig: to0_sig {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&to 0>, <&kp F16>;
    };
    to1_sig: to1_sig {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&to 1>, <&kp F17>;
    };
    to2_sig: to2_sig {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&to 2>, <&kp F18>;
    };
    to3_sig: to3_sig {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&to 3>, <&kp F19>;
    };
    to4_sig: to4_sig {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&to 4>, <&kp F20>;
    };

};

/* ─── Keymap ───────────────────────────────────────────────────────────── */

keymap {
    compatible = "zmk,keymap";

/* ══════════════════════════════════════════════════════════════════
 *  LAYER 0 — BASE (Colemak-DH)
 * ══════════════════════════════════════════════════════════════════
 *
 *  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 *  │ ESC  │  1   │  2   │  3   │  4   │  5   │[to2] │  6   │  7   │  8   │  9   │  0   │  -   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │ TAB  │  Q   │  W   │  F   │  P   │  B   │[to3] │  J   │  L   │  U   │  Y   │  ;   │  =   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │ SHFT │  A   │  R   │  S   │  T   │  G   │[to1] │  M   │  N   │  E   │  I   │  O   │  '   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │ CTRL │  Z   │  X   │  C   │  D   │  V   │[mo4] │  K   │  H   │  ,   │  .   │  /   │  \   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┘
 *  │ MCLK │ mo3  │ LGUI │ LALT │ DEL  │ SPC  │[to0] │ ENT  │ BSPC │ RALT │  [   │  ]   │
 *  └──────┴──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘
 *
 *  변경 사항 (원본 QWERTY 대비):
 *    상단행: Q W [F P B] [J L U Y ;] =  ← E/R/T→F/P/B, Y/U/I/O/P→J/L/U/Y/;
 *    홈행:   [A R S T G] [M N E I O] '  ← S/D/F→R/S/T, H/J/K/L→M/N/E/I/O
 *    하단행: [Z X C D V] [K H , . /] \  ← V→D/B→V, N/M→K/H
 *    엄지행: DEL 유지, [ ] 오른 엄지 유지
 */
    layer0 {
        display-name = "BASE";
        bindings = <
&kp ESC       &kp N1  &kp N2       &kp N3       &kp N4   &kp N5      &to2_sig  &kp N6   &kp N7     &kp N8     &kp N9         &kp N0         &kp MINUS
&kp TAB       &kp Q   &kp W        &kp F        &kp P    &kp B       &to3_sig  &kp J    &kp L      &kp U      &kp Y          &kp SEMI       &kp EQUAL
&kp LSHFT     &kp A   &kp R        &kp S        &kp T    &kp G       &to1_sig  &kp M    &kp N      &kp E      &kp I          &kp O          &kp APOS
&kp LCTRL     &kp Z   &kp X        &kp C        &kp D    &kp V       &mo 4     &kp K    &kp H      &kp COMMA  &kp DOT        &kp FSLH       &kp BSLH
&mkp MCLK     &mo 3   &kp LGUI     &kp LALT     &kp DEL  &kp SPACE   &to0_sig  &kp RET  &kp BSPC   &kp RALT   &kp LBKT       &kp RBKT
        >;
        sensor-bindings = <&scroll_encoder>;
    };

/* ══════════════════════════════════════════════════════════════════
 *  LAYER 1 — SYMBOL (기호/특수문자, 코딩 최적화)
 * ══════════════════════════════════════════════════════════════════
 *
 *  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 *  │  ~   │  !   │  @   │  #   │  $   │  %   │[to2] │  ^   │  &   │  *   │  (   │  )   │  _   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  `   │  ~   │  |   │  <   │  >   │[to3] │  [   │  ]   │  {   │  }   │  +   │  -   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │ Home │  ↑   │ End  │  (   │  )   │[to1] │  {   │  }   │  =   │  :   │  ;   │  "   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  ←   │  ↓   │  →   │  [   │  ]   │[mo4] │  \   │  /   │  ,   │  .   │  ?   │  |   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┘
 *  │      │      │      │      │      │      │[to0] │      │      │      │      │      │
 *  └──────┴──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘
 *
 *  설계 원칙:
 *    숫자행: Shift+숫자 기호 전부 → Shift 없이 바로 입력
 *    상단행: 코딩 필수 기호 (` ~ | < > [ ] { } + -)
 *    홈행:   왼손=방향키 3점세트(Home↑End), 오른손=괄호쌍 + = : ;
 *    하단행: 왼손=방향키 4방향, 오른손=나머지 기호
 *    → 왼손만으로 커서 이동 완결 (한 손 편집 가능)
 */
    layer1 {
        display-name = "SYMBOL";
        bindings = <
&kp TILDE  &kp EXCL   &kp AT    &kp HASH   &kp DLLR  &kp PRCNT  &to2_sig  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp UNDER
&trans     &kp GRAVE  &kp TILDE &kp PIPE   &kp LT    &kp GT     &to3_sig  &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC   &kp PLUS   &kp MINUS
&trans     &kp HOME   &kp UP    &kp END    &kp LPAR  &kp RPAR   &to1_sig  &kp LBRC   &kp RBRC   &kp EQUAL  &kp COLON  &kp SEMI   &kp DQT
&trans     &kp LEFT   &kp DOWN  &kp RIGHT  &kp LBKT  &kp RBKT   &mo 4     &kp BSLH   &kp FSLH   &kp COMMA  &kp DOT    &kp QMARK  &kp PIPE
&trans     &trans     &trans    &trans     &trans    &trans     &to0_sig  &trans     &trans     &trans     &trans     &trans
        >;
        sensor-bindings = <&scroll_encoder>;
    };

/* ══════════════════════════════════════════════════════════════════
 *  LAYER 2 — NAV (방향키 / 함수키 / 편집)
 * ══════════════════════════════════════════════════════════════════
 *
 *  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 *  │      │  F1  │  F2  │  F3  │  F4  │  F5  │[to2] │  F6  │  F7  │  F8  │  F9  │ F10  │ F11  │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │ Home │  ↑   │ End  │PgUp  │      │[to3] │      │PgUp  │  ↑   │PgDn  │      │ F12  │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  ←   │  ↓   │  →   │PgDn  │      │[to1] │      │  ←   │  ↓   │  →   │      │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │ Undo │ Cut  │ Copy │Paste │ Redo │[mo4] │      │      │      │      │      │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┘
 *  │      │      │      │      │      │      │[to0] │      │      │      │      │      │
 *  └──────┴──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘
 *
 *  설계 원칙:
 *    왼손: Home/↑/End/PgUp + ←/↓/→/PgDn + 편집 단축키
 *          → 왼손만으로 완전한 텍스트 탐색/편집 가능
 *    오른손: 동일 방향키 미러 (양손 방향키 지원)
 *    F1~F12: 숫자행 위치에 1:1 대응 (직관적)
 */
    layer2 {
        display-name = "NAV";
        bindings = <
&trans  &kp F1      &kp F2    &kp F3      &kp F4      &kp F5      &to2_sig  &kp F6   &kp F7     &kp F8    &kp F9     &kp F10  &kp F11
&trans  &kp HOME    &kp UP    &kp END     &kp PG_UP   &trans      &to3_sig  &trans   &kp PG_UP  &kp UP    &kp PG_DN  &trans   &kp F12
&trans  &kp LEFT    &kp DOWN  &kp RIGHT   &kp PG_DN   &trans      &to1_sig  &trans   &kp LEFT   &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &kp K_UNDO  &kp K_CUT &kp K_COPY  &kp K_PASTE &kp K_REDO  &mo 4     &trans   &trans     &trans    &trans     &trans   &trans
&trans  &trans      &trans    &trans      &trans      &trans      &to0_sig  &trans   &trans     &trans    &trans     &trans
        >;
        sensor-bindings = <&scroll_encoder>;
    };

/* ══════════════════════════════════════════════════════════════════
 *  LAYER 3 — NUMPAD (숫자패드, 한 손 조작)
 * ══════════════════════════════════════════════════════════════════
 *
 *  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 *  │      │      │      │      │  *   │  /   │[to2] │      │  7   │  8   │  9   │  *   │  /   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  7   │  8   │  9   │  +   │  -   │[to3] │      │  4   │  5   │  6   │  +   │  -   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  4   │  5   │  6   │  =   │      │[to1] │      │  1   │  2   │  3   │  =   │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  1   │  2   │  3   │  .   │      │[mo4] │      │  0   │  .   │ ENT  │      │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┘
 *  │      │      │      │      │      │  0   │[to0] │ ENT  │ BSPC │      │      │      │
 *  └──────┴──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘
 *
 *  설계 원칙:
 *    왼손 단독: 7-8-9 / 4-5-6 / 1-2-3 / 0 (전통 숫자패드 배열)
 *    오른손:   동일 배열 미러 → 어느 손이든 독립 사용 가능
 *    KP 키코드: Windows 계산기/Excel 완전 호환
 *    엄지행: 0 왼 엄지, ENT/BSPC 오른 엄지
 */
    layer3 {
        display-name = "NUMPAD";
        bindings = <
&trans  &trans      &trans      &trans      &kp KP_MULTIPLY  &kp KP_DIVIDE   &to2_sig  &trans   &kp KP_N7    &kp KP_N8   &kp KP_N9    &kp KP_MULTIPLY  &kp KP_DIVIDE
&trans  &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS      &kp KP_MINUS    &to3_sig  &trans   &kp KP_N4    &kp KP_N5   &kp KP_N6    &kp KP_PLUS      &kp KP_MINUS
&trans  &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_EQUAL     &trans          &to1_sig  &trans   &kp KP_N1    &kp KP_N2   &kp KP_N3    &kp KP_EQUAL     &trans
&trans  &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT       &trans          &mo 4     &trans   &kp KP_N0    &kp KP_DOT  &kp KP_ENTER &trans           &trans
&trans  &trans      &trans      &trans      &trans           &kp KP_N0       &to0_sig  &kp RET  &kp BSPC     &trans      &trans       &trans
        >;
        sensor-bindings = <&horiz_scroll>;
    };

/* ══════════════════════════════════════════════════════════════════
 *  LAYER 4 — MOUSE + MEDIA + SYSTEM
 * ══════════════════════════════════════════════════════════════════
 *
 *  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 *  │soff  │      │      │ MUTE │Vol-  │Vol+  │[to2] │      │      │      │      │      │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │BT_PRV│BT_NXT│      │Scl↑  │Mov↑  │Scl↓  │[to3] │BT_PRV│BT_NXT│Scl↑  │Mov↑  │Scl↓  │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │Prev  │Play  │Next  │Mov←  │Mov↓  │[to1] │      │      │Mov←  │Mov↓  │Mov→  │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │Sleep │      │      │Scl←  │Mov→  │Scl→  │[mo4] │      │      │Scl←  │      │Scl→  │BTCLR │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┘
 *  │ MCLK │      │      │      │ RCLK │ LCLK │[to0] │ LCLK │ RCLK │ MCLK │      │      │
 *  └──────┴──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘
 *
 *  설계 원칙:
 *    왼손: BT 관리(상단) + 미디어 제어(홈행) + 마우스 이동/스크롤(중앙)
 *    오른손: 마우스 이동/스크롤 미러 → 왼손이 실제 마우스 잡을 때 오른손 제어
 *    엄지행: LCLK/RCLK/MCLK 양쪽 모두 배치
 *    시스템: soft_off / Sleep / BT_CLR 좌상단 집중 (실수 방지)
 */
    layer4 {
        display-name = "MOUSE";
        bindings = <
&soft_off    &trans          &trans           &kp C_MUTE       &kp C_VOL_DN      &kp C_VOL_UP       &to2_sig  &trans        &trans        &trans          &trans          &trans           &trans
&bt BT_PRV   &bt BT_NXT      &trans           &msc SCRL_UP     &mmv MOVE_UP      &msc SCRL_DOWN     &to3_sig  &bt BT_PRV    &bt BT_NXT    &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans
&trans       &kp C_PREVIOUS  &kp C_PLAY_PAUSE &kp C_NEXT       &mmv MOVE_LEFT    &mmv MOVE_DOWN     &to1_sig  &trans        &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&kp C_SLEEP  &trans          &trans           &msc SCRL_LEFT   &mmv MOVE_RIGHT   &msc SCRL_RIGHT    &mo 4     &trans        &trans        &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &bt BT_CLR
&mkp MCLK    &trans          &trans           &trans           &mkp RCLK         &mkp LCLK          &to0_sig  &mkp LCLK     &mkp RCLK     &mkp MCLK       &trans          &trans
        >;
        sensor-bindings = <&horiz_scroll>;
    };

}; /* keymap */
}; /* / */
