/*
 * ╔══════════════════════════════════════════════════════════════════════════════╗
 * ║  Eyelash Sofle — 최적화 ZMK Keymap v4                                      ║
 * ║  용도: 코딩 / 게임 / 문서 작성 / 한국어 입력                               ║
 * ╠══════════════════════════════════════════════════════════════════════════════╣
 * ║  BASE 배열: QWERTY (한국어 두벌식 IME 완전 호환)                           ║
 * ╠══════════════════════════════════════════════════════════════════════════════╣
 * ║  OverKeys 레이어 신호 설계                                                  ║
 * ║                                                                              ║
 * ║  각 레이어에 진입 F키(ON)와 퇴장 F키(OFF)를 분리 할당합니다.               ║
 * ║  같은 키로 toggle on/off를 반복하면 OS의 keyrepeat 처리나                  ║
 * ║  OverKeys의 상태 비동기화 문제가 생기므로 분리 방식을 사용합니다.          ║
 * ║                                                                              ║
 * ║  레이어  │ 진입(ON) │ 퇴장(OFF) │ OverKeys trigger │ type                  ║
 * ║  ────────┼──────────┼───────────┼──────────────────┼────────               ║
 * ║  BASE(0) │  (없음)  │  (없음)   │ defaultUserLayout │  —                   ║
 * ║  SYMBOL  │   F17    │   F18     │ F17              │ toggle                ║
 * ║  NAV     │   F19    │   F20     │ F19              │ toggle                ║
 * ║  NUMPAD  │   F21    │   F22     │ F21              │ toggle                ║
 * ║  MOUSE   │   F23    │   F24     │ F23              │ toggle                ║
 * ║                                                                              ║
 * ║  매크로 네이밍: from{출발}_to{목적}                                         ║
 * ║    출발=0(BASE): 퇴장F키 없음                                               ║
 * ║    출발≥1:       현재레이어 퇴장F키(OFF) 먼저 전송                         ║
 * ║    목적=0(BASE): 진입F키 없음 → OverKeys가 BASE로 자동 복귀                ║
 * ║    목적≥1:       새레이어 진입F키(ON) 전송                                  ║
 * ╠══════════════════════════════════════════════════════════════════════════════╣
 * ║  한국어 입력                                                                 ║
 * ║  QWERTY BASE + Windows 두벌식 IME → LANG1(왼 엄지)로 한/영 전환           ║
 * ║  QWERTY 키코드를 그대로 전송하므로 두벌식 자소 배치 정상 동작              ║
 * ╚══════════════════════════════════════════════════════════════════════════════╝
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    /* ─── 인코더 센서 ──────────────────────────────────────────────────────── */

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    horiz_scroll: horiz_scroll {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

        tap-ms = <100>;
        label = "HORIZ_SCROLL";
    };

    /* ─── Behaviors ────────────────────────────────────────────────────────── */

    behaviors {
        /*
     * OverKeys 레이어 전환 매크로
     *
     * 네이밍 규칙: from{출발레이어번호}_to{목적레이어번호}
     *   출발레이어 = 0(BASE): 퇴장 F키 없음
     *   출발레이어 ≥ 1:       현재 레이어 퇴장 F키 먼저 전송(OFF)
     *   목적레이어 = 0(BASE): 진입 F키 없음 (퇴장F키만으로 OverKeys BASE 복귀)
     *   목적레이어 ≥ 1:       새 레이어 진입 F키 전송(ON)
     *
     * F키 할당:
     *   Layer1(SYMBOL): 진입=F17, 퇴장=F18
     *   Layer2(NAV):    진입=F19, 퇴장=F20
     *   Layer3(NUMPAD): 진입=F21, 퇴장=F22
     *   Layer4(MOUSE):  진입=F23, 퇴장=F24
     */
        /* BASE → SYMBOL */
        /* BASE → NAV */
        /* BASE → NUMPAD */
        /* BASE → MOUSE */
        /* SYMBOL → BASE */
        /* SYMBOL → NAV */
        /* SYMBOL → NUMPAD */
        /* NAV → BASE */
        /* NAV → SYMBOL */
        /* NAV → NUMPAD */
        /* NUMPAD → BASE */
        /* NUMPAD → SYMBOL */
        /* NUMPAD → NAV */
        /* MOUSE → BASE */

        to10: to10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp F17>;
        };

        to1: to1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &kp F17>;
            label = "TO1";
        };

        to2: to2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &kp F18>;
            label = "TO2";
        };

        to3: to3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &kp F19>;
            label = "TO3";
        };

        mo4: mo4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 4 &kp F20>;
            label = "MO4";
        };

        to20: to20 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp F18>;
            label = "TO20";
        };

        to30: to30 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp F19>;
            label = "TO30";
        };
    };

    /* ─── Keymap ───────────────────────────────────────────────────────────── */

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        /* ══════════════════════════════════════════════════════════════════
 *  LAYER 0 — BASE (QWERTY)
 * ══════════════════════════════════════════════════════════════════
 *
 *  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 *  │ ESC  │  1   │  2   │  3   │  4   │  5   │[NAV] │  6   │  7   │  8   │  9   │  0   │  -   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │ TAB  │  Q   │  W   │  E   │  R   │  T   │[NUM] │  Y   │  U   │  I   │  O   │  P   │  =   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │ SHFT │  A   │  S   │  D   │  F   │  G   │[SYM] │  H   │  J   │  K   │  L   │  ;   │  '   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │ CTRL │  Z   │  X   │  C   │  V   │  B   │[MSE] │  N   │  M   │  ,   │  .   │  /   │  \   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┘
 *  │ MCLK │한/영 │ LGUI │ LALT │ DEL  │ SPC  │      │ ENT  │ BSPC │ RALT │  [   │  ]   │
 *  └──────┴──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘
 *
 *  ★ 한/영 전환 (LANG1): 왼 엄지 2번째
 *    Windows: 한국어 IME가 QWERTY 키코드 기준으로 두벌식 자소를 배치하므로
 *    QWERTY BASE에서 LANG1로 한/영 전환하면 정상 입력됩니다.
 */

        layer0 {
            display-name = "BASE";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4   &kp N5       &to2    &kp N6   &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E     &kp R    &kp T        &to3    &kp Y    &kp U     &kp I      &kp O     &kp P     &kp EQUAL
&kp LSHFT  &kp A   &kp S     &kp D     &kp F    &kp G        &to1    &kp H    &kp J     &kp K      &kp L     &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V    &kp B        &mo4    &kp N    &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
&mkp MCLK  &mo4    &kp LGUI  &kp LALT  &kp DEL  &kp SPACE    &trans  &kp RET  &kp BSPC  &kp RALT   &kp LBKT  &kp RBKT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        /* ══════════════════════════════════════════════════════════════════
 *  LAYER 1 — SYMBOL (기호/특수문자)
 * ══════════════════════════════════════════════════════════════════
 *
 *  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 *  │  ~   │  !   │  @   │  #   │  $   │  %   │[to2] │  ^   │  &   │  *   │  (   │  )   │  _   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  `   │  ~   │  |   │  <   │  >   │[to3] │  [   │  ]   │  {   │  }   │  +   │  -   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │ Home │  ↑   │ End  │  (   │  )   │[to1] │  {   │  }   │  =   │  :   │  ;   │  "   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  ←   │  ↓   │  →   │  [   │  ]   │[mo4] │  \   │  /   │  ,   │  .   │  ?   │  |   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┘
 *  │      │      │      │      │      │      │[to0] │      │      │      │      │      │
 *  └──────┴──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘
 */

        layer1 {
            display-name = "SYMBOL";
            bindings = <
&kp TILDE       &kp EXCL   &kp AT        &kp HASH      &kp DLLR    &kp PRCNT    &to2    &kp CARET   &kp AMPS       &kp ASTRK  &kp LPAR   &kp RPAR   &kp UNDER
&kp TAB         &kp GRAVE  &kp TILDE     &kp PIPE      &kp LT      &kp GT       &to3    &kp LBKT    &kp RBKT       &kp LBRC   &kp RBRC   &kp PLUS   &kp MINUS
&kp LEFT_SHIFT  &kp HOME   &kp UP        &kp END       &kp LPAR    &kp RPAR     &trans  &kp LBRC    &kp RBRC       &kp EQUAL  &kp COLON  &kp SEMI   &kp DQT
&kp LCTRL       &kp LEFT   &kp DOWN      &kp RIGHT     &kp LBKT    &kp RBKT     &mo4    &kp BSLH    &kp FSLH       &kp COMMA  &kp DOT    &kp QMARK  &kp PIPE
&mkp MCLK       &mo4       &kp LEFT_GUI  &kp LEFT_ALT  &kp DELETE  &kp SPACE    &to10   &kp RETURN  &kp BACKSPACE  &kp RALT   &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        /* ══════════════════════════════════════════════════════════════════
 *  LAYER 2 — NAV (방향키 / 함수키 / 편집)
 * ══════════════════════════════════════════════════════════════════
 *
 *  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 *  │      │  F1  │  F2  │  F3  │  F4  │  F5  │[to2] │  F6  │  F7  │  F8  │  F9  │ F10  │ F11  │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │ Home │  ↑   │ End  │PgUp  │      │[to3] │      │PgUp  │  ↑   │PgDn  │      │ F12  │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  ←   │  ↓   │  →   │PgDn  │      │[to1] │      │  ←   │  ↓   │  →   │      │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │ Undo │ Cut  │ Copy │Paste │ Redo │[mo4] │      │      │      │      │      │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┘
 *  │      │      │      │      │      │      │[to0] │      │      │      │      │      │
 *  └──────┴──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘
 */

        layer2 {
            display-name = "NAV";
            bindings = <
&kp ESC         &kp F1      &kp F2        &kp F3        &kp F4       &kp F5        &trans  &kp F6     &kp F7         &kp F8     &kp F9  &kp F10  &kp F11
&kp TAB         &trans      &trans        &trans        &kp UP       &trans        &to3    &trans     &kp UP         &trans     &trans  &trans   &kp F12
&kp LEFT_SHIFT  &trans      &trans        &kp LEFT      &kp DOWN     &kp RIGHT     &to1    &kp LEFT   &kp DOWN       &kp RIGHT  &trans  &trans   &trans
&kp LCTRL       &kp K_UNDO  &kp K_CUT     &kp K_COPY    &kp K_PASTE  &kp K_REDO    &mo4    &trans     &trans         &trans     &trans  &trans   &trans
&mkp MCLK       &mo4        &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE   &kp SPACE     &to20   &kp ENTER  &kp BACKSPACE  &kp RALT   &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        /* ══════════════════════════════════════════════════════════════════
 *  LAYER 3 — NUMPAD (숫자패드, 한 손 조작)
 * ══════════════════════════════════════════════════════════════════
 *
 *  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 *  │      │      │      │      │  *   │  /   │[to2] │      │  7   │  8   │  9   │  *   │  /   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  7   │  8   │  9   │  +   │  -   │[to3] │      │  4   │  5   │  6   │  +   │  -   │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  4   │  5   │  6   │  =   │      │[to1] │      │  1   │  2   │  3   │  =   │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │  1   │  2   │  3   │  .   │      │[mo4] │      │  0   │  .   │ ENT  │      │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┘
 *  │      │      │      │      │      │  0   │[to0] │ ENT  │ BSPC │      │      │      │
 *  └──────┴──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘
 */

        layer3 {
            display-name = "NUMPAD";
            bindings = <
&trans          &trans     &trans        &trans        &kp KP_MULTIPLY  &kp KP_DIVIDE    &to2    &trans   &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_MULTIPLY  &kp KP_DIVIDE
&kp TAB         &kp KP_N7  &kp KP_N8     &kp KP_N9     &kp KP_PLUS      &kp KP_MINUS     &trans  &trans   &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_PLUS      &kp KP_MINUS
&kp LEFT_SHIFT  &kp KP_N4  &kp KP_N5     &kp KP_N6     &kp KP_EQUAL     &trans           &to1    &trans   &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_EQUAL     &trans
&kp LCTRL       &kp KP_N1  &kp KP_N2     &kp KP_N3     &kp KP_DOT       &trans           &mo4    &trans   &kp KP_N0  &kp KP_DOT  &kp KP_ENTER  &trans           &trans
&trans          &mo4       &kp LEFT_WIN  &kp LEFT_ALT  &kp DEL          &kp SPACE        &to30   &kp RET  &kp BSPC   &kp RALT    &trans        &trans
            >;

            sensor-bindings = <&horiz_scroll>;
        };

        /* ══════════════════════════════════════════════════════════════════
 *  LAYER 4 — MOUSE + MEDIA + SYSTEM
 * ══════════════════════════════════════════════════════════════════
 *
 *  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 *  │soff  │      │      │ MUTE │Vol-  │Vol+  │      │      │      │      │      │      │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │BT_PRV│BT_NXT│      │Scl↑  │Mov↑  │Scl↓  │      │BT_PRV│BT_NXT│Scl↑  │Mov↑  │Scl↓  │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │      │Prev  │Play  │Next  │Mov←  │Mov↓  │      │      │      │Mov←  │Mov↓  │Mov→  │      │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 *  │Sleep │      │      │Scl←  │Mov→  │Scl→  │[mo4] │      │      │Scl←  │      │Scl→  │BTCLR │
 *  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┘
 *  │ MCLK │      │      │      │ RCLK │ LCLK │[to0] │ LCLK │ RCLK │ MCLK │      │      │
 *  └──────┴──────┴──────┴──────┴──────┴──────┘      └──────┴──────┴──────┴──────┴──────┘
 *
 *  MOUSE 레이어는 mo 4 (누르는 동안만) 방식으로도 진입 가능합니다.
 *  to4(고정) 진입 시에는 from0_to4 매크로를 사용하고,
 *  from4_to0으로 BASE 귀환합니다.
 */

        layer4 {
            display-name = "MOUSE";
            bindings = <
&bt BT_CLR   &trans        &trans     &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP       &to2   &trans           &trans        &trans             &trans          &trans           &trans
&trans       &kp UP_ARROW  &trans     &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN     &to3   &kp K_SCROLL_UP  &kp UP_ARROW  &kp K_SCROLL_DOWN  &trans          &mmv MOVE_UP     &trans
&kp LEFT     &kp DOWN      &kp RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &to1   &kp LEFT         &kp DOWN      &kp RIGHT          &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT
&kp C_SLEEP  &trans        &trans     &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT    &mo4   &msc SCRL_LEFT   &trans        &msc SCRL_RIGHT    &trans          &msc SCRL_RIGHT  &bt BT_CLR
&mkp MCLK    &mo4          &trans     &trans          &mkp RCLK       &mkp LCLK          &to10  &mkp LCLK        &mkp RCLK     &trans             &trans          &trans
            >;

            sensor-bindings = <&horiz_scroll>;
        };
    }; /* keymap */
}; /* / */
