/*
 * Eyelash Sofle - Optimized ZMK Keymap v2 (Fixed)
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

/* Pointing 관련 입력 프로세서 설정 */
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    /* --- 인코더 센서 정의 --- */
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    horiz_scroll: horiz_scroll {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        tap-ms = <100>;
    };

    /* --- Behaviors (Macros) --- */
    behaviors {
        to0_sig: to0_sig {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&kp F16>;
        };
        to1_sig: to1_sig {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&kp F17>;
        };
        to2_sig: to2_sig {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2>, <&kp F18>;
        };
        to3_sig: to3_sig {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3>, <&kp F19>;
        };
        to4_sig: to4_sig {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4>, <&kp F20>;
        };
    };

    /* --- Keymap --- */
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "BASE";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4   &kp N5      &to2_sig  &kp N6   &kp N7     &kp N8     &kp N9      &kp N0          &kp MINUS
&kp TAB    &kp Q   &kp W     &kp F     &kp P    &kp B       &to3_sig  &kp J    &kp L      &kp U      &kp Y       &kp SEMI        &kp EQUAL
&kp LSHFT  &kp A   &kp R     &kp S     &kp T    &kp G       &to1_sig  &kp M    &kp N      &kp E      &kp I       &kp O           &kp APOS
&kp LCTRL  &kp Z   &kp X     &kp C     &kp D    &kp V       &mo 4     &kp K    &kp H      &kp COMMA  &kp DOT     &kp FSLH        &kp BSLH
&mkp MCLK  &mo 3   &kp LGUI  &kp LALT  &kp DEL  &kp SPACE   &to0_sig  &kp RET  &kp BSPC   &kp RALT   &kp LBKT    &kp RBKT
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer1 {
            display-name = "SYMBOL";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT    &kp HASH   &kp DLLR  &kp PRCNT   &to2_sig  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp UNDER
&trans     &kp GRAVE &kp TILDE &kp PIPE   &kp LT    &kp GT      &to3_sig  &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC   &kp PLUS   &kp MINUS
&trans     &kp HOME  &kp UP    &kp END    &kp LPAR  &kp RPAR    &to1_sig  &kp LBRC   &kp RBRC   &kp EQUAL  &kp COLON  &kp SEMI   &kp DQT
&trans     &kp LEFT  &kp DOWN  &kp RIGHT  &kp LBKT  &kp RBKT    &mo 4     &kp BSLH   &kp FSLH   &kp COMMA  &kp DOT    &kp QMARK  &kp PIPE
&trans     &trans    &trans    &trans     &trans    &trans      &to0_sig  &trans     &trans     &trans     &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
            display-name = "NAV";
            bindings = <
&trans  &kp F1      &kp F2    &kp F3      &kp F4      &kp F5      &to2_sig  &kp F6   &kp F7     &kp F8    &kp F9     &kp F10  &kp F11
&trans  &kp HOME    &kp UP    &kp END     &kp PG_UP   &trans      &to3_sig  &trans   &kp PG_UP  &kp UP    &kp PG_DN  &trans   &kp F12
&trans  &kp LEFT    &kp DOWN  &kp RIGHT   &kp PG_DN   &trans      &to1_sig  &trans   &kp LEFT   &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &kp K_UNDO  &kp K_CUT &kp K_COPY  &kp K_PASTE &kp K_REDO  &mo 4     &trans   &trans     &trans    &trans     &trans   &trans
&trans  &trans      &trans    &trans      &trans      &trans      &to0_sig  &trans   &trans     &trans    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer3 {
            display-name = "NUMPAD";
            bindings = <
&trans  &trans     &trans     &trans     &kp KP_MULTIPLY  &kp KP_DIVIDE   &to2_sig  &trans   &kp KP_N7  &kp KP_N8  &kp KP_N9    &kp KP_MULTIPLY  &kp KP_DIVIDE
&trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS      &kp KP_MINUS    &to3_sig  &trans   &kp KP_N4  &kp KP_N5  &kp KP_N6    &kp KP_PLUS      &kp KP_MINUS
&trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_EQUAL     &trans          &to1_sig  &trans   &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_EQUAL     &trans
&trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT       &trans          &mo 4     &trans   &kp KP_N0  &kp KP_DOT &kp KP_ENTER &trans           &trans
&trans  &trans     &trans     &trans     &trans           &kp KP_N0       &to0_sig  &kp RET  &kp BSPC   &trans     &trans       &trans
            >;
            sensor-bindings = <&horiz_scroll>;
        };

        layer4 {
            display-name = "MOUSE";
            bindings = <
&soft_off    &trans          &trans           &kp C_MUTE       &kp C_VOL_DN      &kp C_VOL_UP       &to2_sig  &trans        &trans        &trans          &trans          &trans           &trans
&bt BT_PRV   &bt BT_NXT      &trans           &msc SCRL_UP     &mmv MOVE_UP      &msc SCRL_DOWN     &to3_sig  &bt BT_PRV    &bt BT_NXT    &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans
&trans       &kp C_PREVIOUS  &kp C_PLAY_PAUSE &kp C_NEXT       &mmv MOVE_LEFT    &mmv MOVE_DOWN     &to1_sig  &trans        &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&kp C_SLEEP  &trans          &trans           &msc SCRL_LEFT   &mmv MOVE_RIGHT   &msc SCRL_RIGHT    &mo 4     &trans        &trans        &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &bt BT_CLR
&mkp MCLK    &trans          &trans           &trans           &mkp RCLK         &mkp LCLK          &to0_sig  &mkp LCLK     &mkp RCLK     &mkp MCLK       &trans          &trans
            >;
            sensor-bindings = <&horiz_scroll>;
        };
    };
};
